{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \uc0\u26412 \u23454 \u20363 \u21033 \u29992 \u20013 \u20171 \u32773 \u27169 \u24335 \u23454 \u29616 \u20960 \u20010 \u27169 \u22359 \u20043 \u38388 \u30340 \u35299 \u32806 \u36890 \u20449 \
\
\uc0\u20854 \u20013 \
YFMediator\uc0\u20026 \u20027 \u24037 \u31243 \
\
YFMediatorService \uc0\u27169 \u22359 \u26381 \u21153  \u20026 \u20854 \u20182 \u27169 \u22359 \u25552 \u20379 \u26381 \u21153  \u20854 \u20182 \u27169 \u22359 \u30340 \u20837 \u21475 \u31867 \u21327 \u35758 \u37117 \u23384 \u25918 \u22312 \u35813 \u27169 \u22359 \u20013 \
YFServicePlist.plist\uc0\u20013 \u23384 \u20648 \u20102 protocol\u21040 \u27169 \u22359 \u23454 \u29616 \u31867 \u30340 \u26144 \u23556 \u20851 \u31995 \
\
\cf2 \cb3 YFReceiveModule \uc0\u19994 \u21153 \u27169 \u22359 1\
\
YFSendModule \uc0\u19994 \u21153 \u27169 \u22359 2\cb4 \
}